{
    "name": "Websap! Chat on the web!",
    "short_name": "Websap!",
    "theme_color": "#1a4e57",
    "background_color": "#1a4e57",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "../app.js",
    "icons": [
        {
        "src": "/img/RijksmuseumIcon.png",
        "sizes": "512x512",
        "type": "image/png"
        },
        {
        "src": "/img/RijksmuseumIcon.png",
        "sizes": "96x96",
        "type": "image/png"
       }
    ]
}